.country-div2 {
	margin-top: 70px !important;
	background-color: var(--Very-Light-Gray) !important;
	width: 350px;
	margin: 10px;
	/* border-radius: 8px; */
	/* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
}
.back-btn-container {
	margin-top: 20px !important;
	position: relative;
	border-radius: 4px !important;
}
.icon {
	position: absolute;
	left: 30px;
	top: 18px;
	opacity: 50%;
	font-size: 20px;
	font-weight: 800 !important;

	color: var(--Very-Dark-Blue) !important;
}
.Back-btn {
	border-radius: 4px !important;

	margin: 10px 0 0 20px;
	padding: 5px 40px;
	cursor: pointer;
	border: none;
	background-color: white;
	box-shadow: rgba(10, 6, 6, 0.15) 1.95px 1.95px 2.6px;
}

.country-info {
	padding: 10px 35px;
	color: var(--Very-Dark-Blue) !important;
}
.nameD {
	font-weight: 800;
	color: var(--Very-Dark-Blue) !important;
	margin-bottom: 30px;
}
.title {
	font-weight: 600;
	color: var(--Very-Dark-Blue) !important;
}
.title span {
	font-weight: 300;
	opacity: 70%;
	color: var(--Very-Dark-Blue) !important;
}

.border-country {
	margin: 5px 5px;
	width: 90px;
	padding: 2px;
	background-color: white;
	border: none;
	box-shadow: rgba(10, 6, 6, 0.15) 1.95px 1.95px 2.6px;
}

@media screen and (min-width: 1440px) {
	.country-div2 {
		margin-left: 40px !important;
		width: 100%;
		margin: 10px;
		display: grid;
		grid-template-columns: 600px 1fr 1fr;
		column-gap: 90px;
	}
	.back-btn-container {
		margin-left: 20px;
	}

	.nameD {
		font-weight: 800;
		font-size: 2rem;
		margin-bottom: 30px;
	}
	.country-info {
		padding-top: 20px !important;
		margin-top: 30px;
	}
}
